testPage.html
<!DOCTYPE html>
<html lang="en_us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brody Liudzius">
    <meta name="description" content="Personal website of Brody Liudzius">
    <link rel="stylesheet" type="text/css" href="/assets/thirdParty/prism/prism.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/colorPalettes/NYCMetro.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/generic.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/fontStyle.css">
    <link rel="stylesheet" type="text/css" href="/testPage.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/flex.css">
    <script type="module" src="/assets/customElements/metro-icon-circle/metro-icon-circle.js"></script>
    <script type="module" src="/assets/thirdParty/prism/prism.js"></script>
    <script type="module" src="/assets/scripts/flex.js" defer></script>
  </head>
  <body class="backgroundColor0">
    <header>
      <nav>
        <ol class="breadcrumbs">
          <li><a href="/">Home</a></li>
          <li><a href="/artciles.html">Articles</a></li>
          <li><a href="/electronics.html">Electronics</a></li>
          <li><a>Circuit Analysis</a></li>
        </ol>
      </nav>
      <hgroup>
        <h1 class="accent title">This Is A Title For This Web Page</h1>
      </hgroup>
    </header>
    <div class="sidebarContainer">
      <div class="sidebarLeft">
        <section class="section1">
          <header>
            <hgroup>
              <h1 class="accent">Links</h1>
            </hgroup>
            <hr class="accent"/>
          </header>
          <nav>
            <ul>
              <li><a href="/">link 1</a></li>
              <li><a href="/">link 2</a></li>
              <li><a href="/">link 3</a></li>
            </ul>
          </nav>
        </section>
        <section class="section1">
          <header>
            <hgroup>
              <h1 class="accent">More Links</h1>
            </hgroup>
            <hr class="accent"/>
          </header>
          <nav>
            <ul>
              <li><a href="/">link 1</a></li>
              <li><a href="/">link 2</a></li>
              <li><a href="/">link 3</a></li>
            </ul>
          </nav>
        </section>
      </div>
      <main>
        <article>
          <section class="section1">
            <header>
              <hgroup>
                <h1 class="accent">First Section of Article</h1>
                <p class="accent">Section 1.0</p>
              </hgroup>
              <hr class="accent"/>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <blockquote class="accentBorder">
              <q>Here is a blockquote, bask in its glory <br>
                I can write it like a poem, <br>
                And it remains magnificent
              </q>
              <p class="source">~ Brody Liudzius</p>
            </blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <section class="section2">
              <header>
                <hgroup>
                  <h2 class="accent">First Sub-Section</h2>
                  <p class="accent">Section 1.1</p>
                </hgroup>
                <hr class="accent"/>
              </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>
                   Some stuff will go here for testing purposes and whatnot. I also want to test the <code>code</code> tag and all the goodness it can do.
                Here is a C++ statement: <code class="language-c">TMOD &= ~(1<<4);</code>. 
                Here is some more C++ (written for an 8051 MCU).
              </p>
              <pre class="language-c line-numbers" data-line="5"><code>unsigned int j;
TMOD = 0x01;
TCON &= ~(1<<4);
TCON &= ~(1<<5);
TH0 = 0xFF;
TL0 = 0x01;</code></pre>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <section class="section3">
                <header>
                  <hgroup>
                    <h3 class="accent">First Sub-Sub-Section</h3>
                    <p class="accent">Section 1.1.1</p>
                  </hgroup>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <picture>
                  <source srcset="/assets/images/capybara.png" media="(min-width:768px)"/><img src="/assets/images/panda.jpeg" alt=""/>
                </picture>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <section class="section4">
                  <header>
                    <hgroup>
                      <h4 class="accent">First Sub-Sub-Sub Section</h4>
                      <p class="accent">Section 1.1.1a</p>
                    </hgroup>
                  </header>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                  </ul>
                </section>
              </section>
            </section>
          </section>
          <section class="section1">
            <header>
              <hgroup>
                <h1 class="accent">Next Section</h1>
                <p class="accent">Section 2.0</p>
              </hgroup>
              <hr class="accent"/>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <figure>
              <picture><img src="/assets/images/panda.jpeg" alt="An image of a panda"/>
              </picture>
              <figcaption><em><strong>Fig. 2a </strong>A happy little panda</em></figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <section class="section2">
              <header>
                <hgroup>
                  <h2 class="accent">Sub-Section of Second Section</h2>
                  <p class="accent">Section 2.1</p>
                </hgroup>
                <hr class="accent"/>
              </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <aside class="accentBorder">
                <q>
                  Here is an aside to test the functionality of asides. Text can be added to it that is not directly related
                  to the article at-hand.
                </q>
              </aside>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <audio controls>
                <source src="/assets/audio/ICouldHaveLied.mp3">
              </audio>
            </section>
          </section>
          <section class="section2">
            <header>
              <hgroup>
                <h2 class="accent">References</h2>
              </hgroup>
              <hr class="accent"/>
            </header>
            <ol class="references">
              <li class="webpageReference"><span>Doe, John</span>, 
                <cite>&quot;How to Write an Article&quot;</cite>, <span class="italics">example.com</span>, <span>1 Jan. 1999</span>. [Online]. Available: <a href="http://www.example.com/articles/howToWriteArticle.html">http://www.example.com/articles/howToWriteArticle.html</a>. <span>[Accessed 1 Jan. 2023].</span>
              </li>
              <li class="webpageReference">
                <cite>&quot;This article will have a much longer title for no aparent reason. It is also missing an author or publish date or access date&quot;</cite>, <span class="italics">badarticles.com</span>. [Online]. Available: <a href="http://www.badarticles.com/index.php#Section1">http://www.badarticles.com/index.php#Section1</a>
              </li>
              <li>
                <cite>Second Title</cite>
              </li>
              <li>
                <cite>Title of Reference 3</cite>
              </li>
            </ol>
          </section>
          <footer><a href="/">Home</a><a href="#top">^Top</a></footer>
        </article>
      </main>
    </div>
    <footer><span>© 2023 Brody Liudzius</span>
    </footer>
  </body>
</html>

testPage.pug
extends ./mixins/extends/defaultTemplate.pug

include ./mixins/scriptedIncludes/metro-icon-circle.pug
include ./mixins/scriptedIncludes/prismJS.pug
include ./mixins/mixins/sections.pug
include ./mixins/mixins/media.pug
include ./mixins/mixins/navigation.pug
include ./mixins/mixins/references.pug

//- #toDo:
	* metro-icon-diamond
	* metro-icon-square
	* preview link on hover
	* scroll bar minimap

	* footnotes using <cite> tag
	* Tables
	* Subtitle and stuff
	* More robust coloring system
	* Better include system
		* Include block at end?
	* equations

	*Table of contents

	* Stacked text with outline & overlap
	* Same idea but additive color blended text overlapping

mixin lorem()
	p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


append scriptedIncludes
	+metro-icon-circle()
	+prismJS()

append stylesheets
	link(rel="stylesheet" type="text/css" href="/assets/stylesheets/colorPalettes/NYCMetro.css")
	link(rel="stylesheet" type="text/css" href="/assets/stylesheets/generic.css")
	link(rel="stylesheet" type="text/css" href="/assets/stylesheets/fontStyle.css")
	link(rel="stylesheet" type="text/css" href="/testPage.css")
	link(rel="stylesheet" type="text/css" href="/assets/stylesheets/flex.css")

append scripts
	script(type="module" src="/assets/scripts/flex.js" defer)

block body
	body(class="backgroundColor0")

		header
			+breadcrumbs(["Home", "Articles", "Electronics", "Circuit Analysis"], ["/", "/artciles.html", "/electronics.html"])
			hgroup
				h1(class="accent title") This Is A Title For This Web Page

		div.sidebarContainer
			div(class="sidebarLeft")
				- urls = ["/", "/", "/"];
				- names = ["link 1", "link 2", "link 3"];
				+s1("Links")
					+nav(names, urls)
				+s1("More Links")
					+nav(names, urls)
		
			main
				article
					+s1("First Section of Article", "1.0")
						+lorem()
						blockquote(class="accentBorder")
							q
								| Here is a blockquote, bask in its glory #[br]
								| I can write it like a poem, #[br]
								| And it remains magnificent
							p(class="source") ~ Brody Liudzius
						+lorem()

						+s2("First Sub-Section", 1.1)
							+lorem()
							p    Some stuff will go here for testing purposes and whatnot. 
								| I also want to test the #[code code] tag and all the goodness it can do.
								| Here is a C++ statement: #[code(class="language-c") TMOD &= ~(1<<4);]. 
								| Here is some more C++ (written for an 8051 MCU).
							pre(class="language-c line-numbers" data-line="5")
								code
									| unsigned int j;
									| TMOD = 0x01;
									| TCON &= ~(1<<4);
									| TCON &= ~(1<<5);
									| TH0 = 0xFF;
									| TL0 = 0x01;
							+lorem()

							+s3("First Sub-Sub-Section", "1.1.1")
								+lorem()
								+image("/assets/images/panda.jpeg", "", ["/assets/images/capybara.png"], ["(min-width:768px)"])
								+lorem()

								+s4("First Sub-Sub-Sub Section", "1.1.1a")
									+lorem()
									ul
										li Item 1
										li Item 2
										li Item 3


					+s1("Next Section", "2.0")
						+lorem()
						+figure("/assets/images/panda.jpeg", "An image of a panda", "A happy little panda", "2a")
						+lorem()

						+s2("Sub-Section of Second Section", "2.1")
							+lorem()
							aside(class="accentBorder")
								q Here is an aside to test the functionality of asides. 
									| Text can be added to it that is not directly related
									| to the article at-hand.
							+lorem()
							audio(controls)
								source(src="/assets/audio/ICouldHaveLied.mp3")

					+references()
						+webpageReference("Doe, John", "How to Write an Article", "example.com", "1 Jan. 1999", "http://www.example.com/articles/howToWriteArticle.html", "1 Jan. 2023")
						+webpageReference("", "This article will have a much longer title for no aparent reason. It is also missing an author or publish date or access date", "badarticles.com", "", "http://www.badarticles.com/index.php#Section1")
						li
							cite Second Title
						li
							cite Title of Reference 3
				
					footer
						a(href="/") Home
						a(href="#top") ^Top
			
		footer
			- year = new Date().getFullYear();
			span © #{year} Brody Liudzius

			
